;Configurações da aplicação
[DEFAULT]
none=none
[APP]
Version=1.3.0
URL_Ajuda=http://ajuda.emiplus.com.br
URL_Base=http://www.emiplus.com.br
Update=false
idEmpresa=361a830b-5baa-47a2-98f9-46853e4ce670
Sync=true
[LOCAL]
Path=C:\emiplus_v0.01\Emiplus\Emiplus\bin\Debug
PathDatabase=C:\emiplus_v0.01
Remoto=
[DEV]
dev=false
encodeNS=d2lsbGlhbUBlbWlwbHVzLmNvbS5icjoxMjNAZW1pcGx1cw==
[SAT]
Printer=Jetway JP-800
N_Serie=000000000
Assinatura=rwuaSh/5RgJjaI5UQ9ORWY5cJPpO4yvbQ1+xE/4e3Tys1lHbL8vFMJ+/zAAjvhwWBg9d2S0ZB17XsZ40FPQRk9UtV27PyGm9ol8IiDKoDuzQS3SddDFQPTvHWZ0l7aWkPFAWlUioKPJlLMWN9WfbXrWX3QOj6h+JHZloWOO6cHglcqPyxAKBBQpD86xmv0F+cxdXCYuGFoA/t18yt1I9Op6S3px8PN1ZC5e5u3YxcFRsiabb+GIn9COuuKgN7KFjHvYfKWpVPzwi+3uyhPYbKhamBMWxF+WC+nZTdZJhRqLphp5h/havWYGWHbmSM8GMzUlVsAcKzydao3vL+vXkYQ==
Codigo_Ativacao=123456
Servidor=Homologacao
Layout=
[Comercial]
PrinterName=Selecione
Printer=Folha A4
RetomarVenda=False
LimiteDesconto=0
ControlarEstoque=False
UserNoDocument=True
ShowImagePDV=True
Alimentacao=False
MesasPreCadastrada=True
[FINANCEIRO]
GerarRecDiasAntecipado=1
[TELAS]
Maximizar=false
[EMAIL]
MAIL_HOST=mail.emiplus.com.br
MAIL_MODE=tls
MAIL_PASS=xBUJlNH8VnAomAgmb/JpEg==
MAIL_PORT=25
MAIL_SENDER=
MAIL_SMTP=william@emiplus.com.br
MAIL_USER=william@emiplus.com.br
MAIL_EMIPLUS=True
[ETIQUETAS]
Pimaco10Top=15
Pimaco10Right=5
Pimaco10Bottom=10
Pimaco10Left=0
Pimaco30Top=13
Pimaco30Right=5
Pimaco30Bottom=10
Pimaco30Left=0
Pimaco60Top=14
Pimaco60Right=13.5
Pimaco60Bottom=13
Pimaco60Left=10
[LAYOUT]
MENU_EXPANSIVE=false
